### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
#purchase_data.count()
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [3]:
up = purchase_data['SN'].unique()
numbup = len(up)

#number of unique players is:
print(numbup)

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#print(purchase_data.columns)

#number of unique items
IN = purchase_data['Item Name'].unique()
numbin = len(IN)

#average purchase price
avgpp = purchase_data['Price'].mean()

#total purchases
nop = len(purchase_data['Purchase ID'])

#total revenue
tr = sum(purchase_data['Price'])

data = {'Number of Unique Items': [numbin],
       'Average Purchase Price': [avgpp],
       'Total Purchases': [nop],
       'Total Revenue': [tr]}
df = pd.DataFrame(data, columns = ['Number of Unique Items', 'Average Purchase Price', 'Total Purchases', 'Total Revenue'])
df

,Number of Unique Items,Average Purchase Price,Total Purchases,Total Revenue
0,179,3.050987,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:

#a = purchase_data['SN'].nunique()
#a
gender = purchase_data[['Gender','SN']]
b = gender.drop_duplicates(subset = 'SN', keep = 'first')
d3 = b['Gender'].value_counts()
d3 =pd.DataFrame(d3)
d3

d3['Percentage of Total'] = d3['Gender']/sum(d3['Gender'])
d3

#ad

#male = a['Male']
#female = a['Female']
#other = a['Other / Non-Disclosed']


#data2 = {'Male': [male], 'Other / Non-Disclosed': [other], 'Female': [female]}

#df2 = pd.DataFrame(data2, columns = ['Male', 'Other / Non-Disclosed', 'Female'])
#df2

                       Gender  Percentage of Total
Male                      484             0.840278
Female                     81             0.140625
Other / Non-Disclosed      11             0.019097


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
avdpp = pd.DataFrame(purchase_data.groupby(by = 'Gender')['Price'].mean())
avdpp

                          Price
Gender
Female                 3.203009
Male                   3.017853
Other / Non-Disclosed  3.346000

In [7]:
sumgen = pd.DataFrame(purchase_data.groupby(by = 'Gender')['Price'].sum())
sumgen

                         Price
Gender
Female                  361.94
Male                   1967.64
Other / Non-Disclosed    50.19

In [8]:
df4 = purchase_data['Gender']
df4 = df4.value_counts()
df4 = pd.DataFrame(df4)

#df4.rename(columns = {'Gender': 'Purchase_Count'})

#df4['Avg. Purchase Price'] = (sum(purchase_data['Price']))/(df4['Purchase_Count'])
pcount = df4['Gender']
pcount

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [9]:
purchase_summary_df = pd.merge(avdpp, sumgen, on = 'Gender')
    
purchase_summary_df = purchase_summary_df.join(pcount)
purchase_summary_df.rename(columns = {'Price_x': 'Average Price', 'Price_y': 'Total Purchase Value', 'Gender': 'Purchase Count'})

                       Average Price  Total Purchase Value  Purchase Count
Gender
Female                      3.203009                361.94             113
Male                        3.017853               1967.64             652
Other / Non-Disclosed       3.346000                 50.19              15

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [12]:
bins = [0,9,14,19,24,29,34,39,100]
group_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']




purchase_data_drop1 = purchase_data.drop_duplicates(['SN'])

purchase_data_drop1['Age Group'] = pd.cut(purchase_data_drop1["Age"], bins, labels=group_labels)

/Users/bdaves/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [19]:
aged = pd.DataFrame(purchase_data_drop.groupby(by = 'Age Group')['Age'].count())

aged.rename(columns = {'Age': 'Total Count'})

           Total Count
Age Group
<10                 17
10-14               22
15-19              107
20-24              258
25-29               77
30-34               52
35-39               31
40+                 12

In [45]:
pop = aged['Age']/sum(aged['Age'])



aged['Percentage of Players'] = pop
aged

           Age  Percentage of Players
Age Group
<10         17               0.029514
10-14       22               0.038194
15-19      107               0.185764
20-24      258               0.447917
25-29       77               0.133681
30-34       52               0.090278
35-39       31               0.053819
40+         12               0.020833

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [33]:
avgppage = pd.DataFrame(purchase_data.groupby(by = 'Age Group')['Price'].mean())
avgppage

avppa = avgppage['Price']

In [38]:

aged2 = pd.DataFrame(purchase_data.groupby(by = 'Age Group')['Age'].count())
aged2 = aged2.join(avppa)

           Purchase Count  Avg. Purchase Price
Age Group
<10                    23             3.353478
10-14                  28             2.956429
15-19                 136             3.035956
20-24                 365             3.052219
25-29                 101             2.900990
30-34                  73             2.931507
35-39                  41             3.601707
40+                    13             2.941538

In [43]:
tpv1 = aged2['Age']*aged2['Price']
aged2['Total Purchase Value'] = tpv1

In [48]:
atppp =tpv1/aged['Age']

aged2['Avg. Total Purchase per Person'] = atppp

In [49]:
aged2.rename(columns = {'Age': 'Purchase Count', 'Price': 'Avg. Purchase Price'})

,Purchase Count,Avg. Purchase Price,Total Purchase Value,Avg. Total Purchase per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [121]:

asdf = pd.DataFrame(purchase_data.groupby('SN')['Price'].mean())

asdfg = pd.DataFrame(purchase_data.groupby('SN')['SN'].count())


asdfgh = asdf['Price']

tsd = asdfg.join(asdfgh)

tpv6 = tsd['SN']*tsd['Price']

tsd['Total Purchase Value'] = tpv6
tsda = tsd.sort_values('Total Purchase Value', ascending = False)
tsda.head()

             SN     Price  Total Purchase Value
SN
Lisosia93     5  3.792000                 18.96
Idastidru52   4  3.862500                 15.45
Chamjask73    3  4.610000                 13.83
Iral74        4  3.405000                 13.62
Iskadarya95   3  4.366667                 13.10

## Most Popular Items

In [194]:
purchase_data = pd.read_csv(file_to_load)


mip = pd.DataFrame(purchase_data[['Item ID', 'Item Name', 'Price']])

mipnew = pd.DataFrame(mip.groupby(by = ['Item ID','Item Name'])['Price'].count())

mipnew

                                                      Price
Item ID Item Name
0       Splinter                                          4
1       Crucifer                                          4
2       Verdict                                           6
3       Phantomlight                                      6
4       Bloodlord's Fetish                                5
...                                                     ...
178     Oathbreaker, Last Hope of the Breaking Storm     12
179     Wolf, Promise of the Moonwalker                   6
181     Reaper's Toll                                     5
182     Toothpick                                         3
183     Dragon's Greatsword                               3

[179 rows x 1 columns]

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80